#spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.url = jdbc:postgresql://ec2-54-225-92-1.compute-1.amazonaws.com:5432/dbojjlbqa4ffdh?sslmode=require
spring.datasource.username = ijkchkqnpkjlhu
spring.datasource.password = 20480d8552c4ee0e928da09b68bc0ba654bfc65d0f25f22c7b46953582cb1e65
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.datasource.url = jdbc:postgres://crhfvtfuwetfmp:ddec77a44eb8448c58f80ac62ccf3d2074612a4367b2aefd5abbef4b98a59600@ec2-54-243-216-33.compute-1.amazonaws.com:5432/dcf33qdb9np47u
#heroku pg:psql postgresql-fitted-89629 --app stock-system-01
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql= true

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:8080}



